<!DOCTYPE html>
<html lang="en">
  <head>
    <title>William Breytberg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        text-align: center;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="https://william-breytberg.github.io/home/" title="The main information page.">Home</a>
      <a href="https://william-breytberg.github.io/genshipper/" title="A product that randomly pairs characters from hit game Genshin Impact, with advanced CSS: added fonts, custom image layering, and dynamic image scaling.">Genshipper</a>
      <a href="https://william-breytberg.github.io/top-down_shooter/" title="Infinite retro-style top-down shooter with escalating difficulty. You control a pig in space blasting hearts towards sad enemies to make them happy again. Done with HTML and Javascript. Calibrated the difficulty scaling with thorough playtesting.">Pig in Space</a>
      <a href="https://william-breytberg.github.io/name-maker/" title="WIP">Character Name Generator</a>
      <a href="https://william-breytberg.github.io/card_dealer/" title="Deals from a standard 52-card deck. Has a built-in slider to customize the number of cards dealt. Done with HTML and Javascript. Created to develop personal web development skills.">Card Dealer</a>
      <a href="https://william-breytberg.github.io/character_roller/" title="Simple one-click tool for generating character abilities for Dungeons & Dragons. It rolls six sets of 4 six-sided dice, removes the lowest value of each set, and sums the remaining 3. Done with HTML and Javascript. Created as part of hobby interest in Dungeons & Dragons and curiosity about controlled probability.">Character Roller</a>
      <a href="https://william-breytberg.github.io/bibliography/" title="Quick and easy tool for generating citations according to the MLA standard. Simply input relevant information and it will format it into a citation. Done with HTML and Javascript. Created in response to dissatisfaction with other bibliography makers due to oversaturation of ads.">No-Fuss Bibliographies</a>
    </div>
    <div class="main">
      <h1>William Breytberg</h1>
      <h2>Software Developer</h2>
    </div>
  </body>
</html>